<view class="container">
  <view class="list_box" wx:if="{{list.length>0}}">
    <view class="list_item" wx:for="{{list}}" wx:key="index">
      <text>{{item.createdTime}}</text>
      <text>{{item.content}}</text>
      <view class="circle"></view>
      <view class="operation_btn_box">
        <view class="operation_btn" data-id="{{item.id}}" bindtap="toDetailPage">
          <text>详情</text>
        </view>
        <view class="operation_btn" data-id="{{item.id}}" bindtap="getDetail">
          <text>编辑</text>
        </view>
      </view>
    </view>
  </view>
  <view class="no_data_box" wx:else>
    <text>今天没有记仇哦😊</text>
    <image src="../../assets/no_data.png" mode="widthFix"></image>
  </view>
  <view class="mask" wx:if="{{editBoxVisible}}">
    <view class="edit_box">
      <textarea value="{{data.content}}" bindinput="changeContent"></textarea>
      <view class="edit_btn_box">
        <view class="edit_btn" bindtap="closeEditBox">
          <text>取消</text>
        </view>
        <view class="edit_btn" bindtap="editDetail">
          <text>确定</text>
        </view>
      </view>
    </view>
  </view>
</view>